{
  "modules": [
    {
      "uuid": "INIT",
      "files": [
        "README.md",
        "agents.md",
        "manifest.json"
      ]
    },
    {
      "uuid": "d358226d-c11e-4dc4-a700-4657916e3658",
      "files": [
        "bootstrap.sh",
        "clone_agent_suite.sh"
      ]
    },
    {
      "uuid": "3007c5ed-3db3-4b87-a16e-f07ac23e65ef",
      "files": [
        "tunnel_setup.sh",
        "session_manager.ps1"
      ]
    },
    {
      "uuid": "49fbdceb-36e6-43e0-b4f9-2a153ba5d50d",
      "files": [
        "exec_remote.sh"
      ]
    },
    {
      "uuid": "f4e859b6-267c-4e9e-9116-cae33f5e6562",
      "files": [
        "send_file.sh",
        "get_file.sh",
        "sync_dir.sh"
      ]
    },
    {
      "uuid": "28a04f9c-de1c-44fd-9071-372f998d4d7e",
      "files": [
        "watchdog.sh",
        "logs/",
        "health_endpoint.sh"
      ]
    },
    {
      "uuid": "136085ab-8611-4003-bb9a-b12927505c67",
      "files": [
        "multi_host_support.sh"
      ]
    },
    {
      "uuid": "3612f089-abdc-49f1-877d-1ee46c146d59",
      "files": [
        "README.md"
      ]
    },
    {
      "uuid": "f7eafc2c-7724-4616-8790-4f1ca8ce6b2c",
      "files": [
        "agent_exec.py",
        "session_manager.ps1",
        "exec_remote.sh",
        "auto_diagnose.sh",
        "watchdog.sh",
        "taskmap.svg",
        "README.md"
      ]
    }
  ]
}
